# DentalAppointmentSystem

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyeye/dentalappointmentsystem/adapter/: AppointmentInfoRecyclerViewAdapter.java  AppointmentRecyclerViewAdapter.java  FamilyNoticeRecyclerViewAdapter.java  MyFamilyAppointmentRecyclerViewAdapter.java  NoticeRecyclerViewAdapter.java  UserAppointmentInfoRecyclerViewAdapter.java  UserRecyclerViewAdapter.java
app/src/main/java/com/lyeye/dentalappointmentsystem/administration/: UserAppointmentActivity.java  UserListActivity.java
app/src/main/java/com/lyeye/dentalappointmentsystem/appointment/: AppointmentActivity.java  AppointmentDetailActivity.java  AppointmentRecyclerViewAdapter.java  DateSelectionActivity.java  TimeAppointmentActivity.java  TimeSelectActivity.java  TimeSelectDialog.java  TimeTableActivity.java  XLinearLayoutManager.java
app/src/main/java/com/lyeye/dentalappointmentsystem/camera/: CameraActivity.java
app/src/main/java/com/lyeye/dentalappointmentsystem/entity/: Administrator.java  AppointmentInfo.java  BmobAppointmentInfo.java  BmobUser.java  Hospital.java  User.java
app/src/main/java/com/lyeye/dentalappointmentsystem/family/: FamilyAppointmentInfoActivity.java  FamilyNoticeInfoActivity.java  FamilyNoticeRecyclerViewAdapter.java  MyFamilyActivity.java  MyFamilyAppointmentRecyclerViewAdapter.java
app/src/main/java/com/lyeye/dentalappointmentsystem/greendao/: AppointmentInfoDao.java  DaoManager.java  DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/lyeye/dentalappointmentsystem/home/: AppointmentInfoRecyclerViewAdapter.java  MainActivity.java
app/src/main/java/com/lyeye/dentalappointmentsystem/impl/: AdministratorImpl.java  AppointmentInfoImpl.java  HospitalImpl.java  UserImpl.java
app/src/main/java/com/lyeye/dentalappointmentsystem/information/: MyInformationActivity.java  UpdateInformationActivity.java
app/src/main/java/com/lyeye/dentalappointmentsystem/mapper/: AdministratorImpl.java  AdministratorMapper.java  AppointmentInfoImpl.java  AppointmentInfoMapper.java  HospitalImpl.java  HospitalMapper.java  UserImpl.java  UserMapper.java
app/src/main/res/anim/: rotate_in.xml  rotate_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: bg_am_changeshowstyle.xml  bg_am_item_border.xml  bg_am_item_btn.xml  bg_am_time_select_btn.xml  bg_fl_login.xml  bg_fw_start.xml  bg_information_btn_update.xml  bg_main_btn_1.xml  bg_main_btn_2.xml  bg_main_btn_3.xml  bg_main_btn_4.xml  bg_main_btn_5.xml  bg_main_btn_6.xml  bg_main_circle.xml  bg_myfamily_btn_login.xml  bg_userlist_btn_clear_appointment.xml  bg_userlist_btn_clear_user.xml
app/src/main/res/drawable-v24/: bg_fl_ripple_login.xml  bg_fw_ripple_start.xml  bg_main_ripple_btn_1.xml  bg_main_ripple_btn_2.xml  bg_main_ripple_btn_3.xml  bg_main_ripple_btn_4.xml  bg_main_ripple_btn_5.xml  bg_main_ripple_btn_6.xml  bg_myfamily_ripple_btn_login.xml
app/src/main/res/layout/: activity_appointment.xml  activity_appointment_detail.xml  activity_camera.xml  activity_create_or_join_a_room.xml  activity_date_selection.xml  activity_family_appointment_info.xml  activity_family_notice.xml  activity_family_notice_info.xml  activity_join_room.xml  activity_main.xml  activity_my_family.xml  activity_my_information.xml  activity_notice.xml  activity_pay.xml  activity_pay_result.xml  activity_register.xml  activity_registration_result.xml  activity_remote.xml  activity_scan.xml  activity_test.xml  activity_time_appointment.xml  activity_time_select.xml  activity_time_table.xml  activity_update_information.xml  activity_user_appointment.xml  activity_user_list.xml  activity_welcome.xml  dialog_time_select.xml  fragment_admin.xml  fragment_login.xml  fragment_register.xml  fragment_welcome.xml  recyclerview_appointment_info_item.xml  recyclerview_user_appointment_info_item.xml  recycleview_appointment_item.xml  recycleview_family_notice_item.xml  recycleview_my_family_appointment_item.xml  recycleview_notice_item.xml  recycleview_user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
src/main/resources/: application.yml
(+60 files in other folders)
