apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.huawei.agconnect'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.lyeye.dentalappointmentsystem"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //Zego
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1//数据库版本号
        daoPackage 'com.lyeye.dentalappointmentsystem.greendao'//设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
        //targetGenDirTest：设置生成单元测试目录
        //generateTests：设置自动生成单元测试用例
    }

    useLibrary 'org.apache.http.legacy'

}


repositories {
    google()
    jcenter()
    mavenCentral()

}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Recycleview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // MaterialCalendarView
    implementation 'com.github.prolificinteractive:material-calendarview:1.4.2'

    // CircleMenu
    implementation 'com.github.Hitomis:CircleMenu:v1.1.0'

    // Android-ExpandIcon
    implementation 'com.github.zagum:Android-ExpandIcon:1.3.0'

    // Switcher(kotlin)
    implementation 'com.bitvale:switcher:1.1.1'

    // FabOptions

    // noinspection GradleCompatible

    //    第一句的版本号必须和上面的appcompat版本一样，否则会崩溃
    implementation 'com.android.support:design:1.0.2'
    implementation 'com.github.joaquimley:faboptions:1.2.0'

    // SwitchButton
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    // Sweet Alert Dialog
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    // Take Photo(provider与拍照功能冲突)

    // implementation 'com.jph.takephoto:takephoto_library:4.0.3'

    // Swipelayout

    // Swipelayout侧滑
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

    // Swipelayout动画效果相关
    implementation 'com.daimajia.easing:library:1.0.1@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'

    // FlipTabs
    implementation 'com.github.Chrisvin:FlipTabs:v1.5'

    // GreenDao
    implementation 'org.greenrobot:greendao:3.3.0'

    // PickerView
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    // HMS Scankit

    // 这里是要加这个华为的sdk  一般华为手机就用scan  其他手机的用scanplus兼容好点
    implementation 'com.huawei.hms:scan:1.1.3.301'

    // Bmob
    implementation 'cn.bmob.android:bmob-sdk:3.7.8'
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'

    // 升级版Carlender
    implementation 'com.haibin:calendarview:3.2.9'

    // Zego
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //SmartTable
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'
}
