<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".information.MyInformationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="我的信息"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#404040" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_mi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="left"
                android:text="姓名"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/tv_mi_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="left"
                android:text="性别"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/tv_mi_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="left"
                android:text="生日"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/tv_mi_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="left"
                android:text="手机"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/tv_mi_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="left"
                android:text="邮箱"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/tv_mi_diagnosisNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="left"
                android:text="诊察号"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_mi_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_information_btn_update"
        android:text="修改我的信息"
        android:textSize="25dp"
        android:textColor="@color/black"></Button>

</LinearLayout>