<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_sunshine"
    tools:context=".remote.RemoteActivity">

    <TextureView
        android:id="@+id/textureView_remote_patient"
        android:layout_width="match_parent"
        android:layout_height="600dp"/>
    <TextureView
        android:id="@+id/textureView_remote_doctor"
        android:layout_width="150dp"
        android:layout_height="200dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_below="@+id/textureView_remote_patient">
        <ImageView
            android:id="@+id/iv_remote_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_hand_up"
            android:text="挂断">
        </ImageView>
    </LinearLayout>

</RelativeLayout>