<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".test.TestActivity">

    <EditText
        android:id="@+id/ts1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123"></EditText>

    <EditText
        android:id="@+id/ts2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123"></EditText>

    <Button
        android:id="@+id/ts3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"></Button>


</LinearLayout>