<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sv_ui_appointment_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="4dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <com.daimajia.swipe.SwipeLayout
            android:id="@+id/sl_ui_swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="1dp">

            <!--BottomView-->
            <LinearLayout
                android:id="@+id/ll_ui_bottom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_ui_delete"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="250dp"
                    android:background="@color/red"
                    android:elevation="10dp"
                    android:ems="1"
                    android:gravity="center"
                    android:text="删除该用户"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <!--SurfaceView-->
            <LinearLayout
                android:id="@+id/ll_ui_surface"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_ui_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="username"
                    android:textColor="@color/blueviolet"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/tv_ui_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="2021年4月13日19:05:03"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_ui_appointment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:text="预约信息"
                    android:textColor="@color/red"
                    android:textSize="20sp" />
            </LinearLayout>


        </com.daimajia.swipe.SwipeLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>