<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sv_ami_appointmentitem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="4dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <com.daimajia.swipe.SwipeLayout
            android:id="@+id/sl_ami_swipelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="1dp">

            <!--BottomView-->
            <LinearLayout
                android:id="@+id/ll_ami_bottom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_ami_delete"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="100dp"
                    android:background="@color/red"
                    android:elevation="10dp"
                    android:ems="1"
                    android:maxEms="1"
                    android:gravity="center"
                    android:text="取消预约"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <!--SurfaceView-->
            <LinearLayout
                android:id="@+id/ll_ami_surface"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_ami_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:text="2020-11-31"
                    android:textColor="@color/blueviolet"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/tv_ami_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:text="25:00-26:00"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_ami_hospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:text="中山医院"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_ami_symptoms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:text="选择牙齿疾病类型"
                    android:textColor="@color/red"
                    android:textSize="20sp" />
            </LinearLayout>


        </com.daimajia.swipe.SwipeLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>